<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_select"
    android:background="@drawable/bg_home">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:onClick="Login"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237">

        <TextView
            android:id="@+id/UL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="Login"
            android:text="User Login"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/UL1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:onClick="Login"
            app:srcCompat="@drawable/ic_people"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="110dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"
        android:onClick="account">

        <TextView
            android:id="@+id/AL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="account"
            android:text="Admin Login"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/AL1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:onClick="account"
            app:srcCompat="@drawable/ic_perm" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>