<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question"
    android:background="@drawable/bg_home">

    <ScrollView
        android:id="@+id/scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/llv"
            android:layout_width="match_parent"
            android:layout_height="820dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lecture session"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. Punctuality in the class"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="60dp"
                android:layout_marginStart="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2. completes syllabus of the course in time"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_marginTop="190dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3. Regularity in taking class"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_marginTop="330dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="370dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4.Self-confidence"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_marginTop="460dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="500dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5. Commnication skills"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_marginTop="590dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="630dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="740dp"
                android:layout_marginStart="208dp"
                android:text="Next"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/next"
                android:onClick="subject2"/>

        </RelativeLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>